{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2021",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "types": [
        "node",
      ]
    }
  }